{
  "name": "kabel2/pr0verter",
  "description": "Pr0verter",
  "license": "MIT",
  "require": {
    "mikecao/flight": "^1.2",
    "smarty/smarty": "^3.1",
    "matthiasmullie/minify": "^1.3",
    "james-heinrich/getid3": "^1.9"
  }
}
